name=Erriez Timestamp
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=Timestamp library for Arduino
paragraph=This is a timestamp library to measure execution durations in microseconds or milliseconds resolution.
category=Timing
url=https://github.com/Erriez/ArduinoLibraryTimestamp
architectures=*
